# notify-myhabit

./: .gitignore  Client acceptance  HabitApp.sln  HabitApp.sln.bak  Notify MyHabit.pptx  Program.cs  README.md  TestResults.html  Untitled.html  databaseUtil.cs
.github/workflows/: build.yml  dotnet.yml  main.yml
DBHandler/: DBHandler.cs
DBHandler/Childerns/: AddHabitDataHandler.cs  AllocatePointDataHandler.cs  ForgotPasswordDataHandler.cs  RandomHabit.cs
Models/: AddHabitDataModel.cs  AllocatePointModel.cs  LoginCredentialsModel.cs  UpdateHabitModel.cs
Pages/: AddHabit.cshtml  ForgetPassword.cshtml.cs  LandingPage.cshtml  Login.cshtml  Login.cshtml.cs  ResetPassword.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  UpdateHabit_.cshtml  UpdateHabit_.cshtml.cs  ViewHabits.cshtml.cs  ViewUserAdminPage.cshtml  ViewUserAdminPage.cshtml.cs
Pages/Shared/: _Layout.cshtml
Services/Implementations/: AdminLoginImpl.cs  ForgotPasswordImpl.cs  LoginImpl.cs  ResetPasswordImpl.cs
Services/Interfaces/: ILogin.cs  IViewHabit.cs
TestResults/css/: dotcover.report.gen.css
TestResults/src/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  17.html  18.html  20.html  23.html  24.html  27.html  28.html  29.html  3.html  30.html  32.html  33.html  35.html  36.html  37.html  38.html  39.html  4.html  40.html  41.html  42.html  44.html  49.html  50.html  51.html  52.html  59.html  62.html  65.html  7.html
Untitled/css/: dotcover.report.gen.css
Untitled/src/: 1.html  12.html  16.html  17.html  21.html  25.html  26.html  27.html  29.html  30.html  34.html  36.html  38.html  39.html  40.html  46.html  48.html  5.html  52.html  6.html  61.html  8.html  9.html
notify-myhabit/: HabitApp.csproj  Startup.cs  appsettings.json
notify-myhabit.Test/: UnitTest1.cs  notify-myhabit.Test.csproj
notify-myhabit/DBHandler/Childerns/: AdminLoginDataHandler.cs  LoginDataHandler.cs  ResetPasswordDataHandler.cs  SignUpDataHandler.cs  UpdateHabitDataHandler.cs  UserDataHandler.cs  ViewHabitDataHandler.cs
notify-myhabit/Models/: ForgotDataModel.cs  HabitModel.cs  LoginDataModel.cs  LoginSucessDTO.cs  ResetPasswordDataModel.cs  SignUpDataModel.cs  UserModel.cs
notify-myhabit/Pages/: AccountController.cs  AddHabit.cshtml.cs  AdminAllocatePoints.cshtml  AdminAllocatePoints.cshtml.cs  AdminLogin.cshtml  AdminLogin.cshtml.cs  Error.cshtml.cs  ForgetPassword.cshtml  Index.cshtml  Index.cshtml.cs  LandingPage.cshtml.cs  Login.cshtml  Login.cshtml.cs  ResetPassword.cshtml  Signup.cshtml  ViewHabits.cshtml  ViewSingleHabit.cshtml  ViewSingleHabit.cshtml.cs  _ViewImports.cshtml
notify-myhabit/Pages/Shared/: _Layout.cshtml
notify-myhabit/Properties/: launchSettings.json
notify-myhabit/Services/Implementations/: AddHabitImpl.cs  AllocatePointsImpl.cs  LoginImpl.cs  SignUpImpl.cs  UpdateHabitImpl.cs  ViewHabitImpl.cs
notify-myhabit/Services/Interfaces/: IAddHabit.cs  IAllocatePoints.cs  IForgotPassword.cs  IResetPassword.cs  ISignUp.cs  IUpadeHabit.cs
notify-myhabit/Utils/: Hashing.cs
notify-myhabit/wwwroot/js/: delete.js
