<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\Images\**" />
    <Content Remove="wwwroot\lib\Images\**" />
    <EmbeddedResource Remove="wwwroot\lib\Images\**" />
    <None Remove="wwwroot\lib\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\Images\" />
  </ItemGroup>

</Project>
